jedai.name=Jedai Framework
jedai.url=http://jedai.googlecode.com
jedai.age=2008-2009
#jedai.version=0.9.0

# Documentation
documentation.title=Jedai Framework Documentation

# path to red5
#red5.root=${env.RED5_HOME}
red5.root=

web.project=