# (c)2007 Eric J. Feminella All rights reserved.
#
# Modify the following properties to match your environment
# By default, the asdoc.exe property points to the location of 
# asdoc.exe on Windows.
#
# Don't edit this template, make a copy called 'asdoc.properties' instead.

asdoc.exe     =C:/flex_sdk_3/bin/asdoc.exe
src           =../../flex_src
lib			  =../../lib
main.title    =RAF API Documentation
window.title  =RAF API Documentation
output.dir    =../../docs


