# Properties file with JDBC-related settings.

## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://localhost/SpringSecurity?autoReconnect=true
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.catalog=SpringSecurity
jdbc.database=SpringSecurity
jdbc.username=springsecurity
jdbc.password=password

## Hibernate dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# DDL mode options: create, update, verify
hibernate.ddl.mode=verify

# connection pool settings
connection.pool.max=8
connection.pool.min=2
connection.pool.timeout=3000

