#
# build-user.properties: A user-specific file in which to define specific
#                        locations that may vary from machine to machine.
#

# below is a sample for Macintosh of properties that usually change

#
# location of Flex SDK (if SDK is under version control, don't define this here)
#
flex.dir=/Applications/Adobe Flash Builder Plug-in Beta/sdks/3.4.0

#
# location of Tomcat webapps directory
#
tomcat.webapps.dir=/usr/local/apache-tomcat-6.0.18/webapps

#
# location of stand alone debug player
#
flex.standalone.player=${flex.dir}/runtimes/player/mac/Flash Player.app/Contents/MacOS/Flash Player

#
# location of the AIR certificate file
# See the following URL for information on "Creating a self-signed certificate with ADT"
# http://livedocs.adobe.com/labs/air/1/devappshtml/CommandLineTools_4.html#1034775
#
air.certificate=/Users/dominickaccattato/Documents/air/PersonalCert.p12

build.project.dir=../org.jedai.build
#
# by default you will be prompted for the certificate password
# to avoid this, uncomment the line below
#
# air.certificate.password=password
